{
    "name": "codexoft/mobilesasa-sdk",
    "description": "The Mobilesasa SDK is a PHP library that provides seamless integration with the Mobilesasa API for sending SMS messages, managing contact groups, and conducting mobile surveys. This SDK supports various messaging features including single SMS, bulk SMS, personalized bulk messaging, and delivery status tracking.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "codexoft\\MobilesasaSDK\\": "src/"
        }
    },
    "authors": [
        {
            "name": "codexoft",
            "email": "wainainamartin29@gmail.com"
        },
        {
            "name": "bitwise",
            "email": "info@bitwise.co.ke"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
